# MediaMonkeyNet

./: LICENSE  MediaMonkey.Net.sln  MediaMonkeyNet.sln  README.md
.github/workflows/: push-nuget.yml
BaristaLabs.ChromeDevTools.Runtime/: BaristaLabs.ChromeDevTools.Runtime.csproj  ChromeSession.cs  ChromeSession_Domains.cs  CommandResponseTypeMap.cs  EventTypeMap.cs  README.md
MediaMonkeyNet/: ChromeSessionInfo.cs  Class1.cs  CommandFactory.cs  Converters.cs  Cover.cs  EvaluateResponse.cs  ExtendedTag.cs  MediaMonkeyNet.cs  MediaMonkeyNet.csproj  MediaMonkeySession.cs  Player.cs  Prebuild.ps1  Push-nuget.ps1  Track.cs  packages.config
MediaMonkeyNet/Properties/: AssemblyInfo.cs
MediaMonkeyNet/Requests/: IChromeRequest.cs  IChromeResponse.cs  Player.cs  RemoteSessions.cs
Sample/: Program.cs  Sample.csproj
Sample netframework/: Program.cs  Sample netframework.csproj  packages.config
Sample netframework/Properties/: AssemblyInfo.cs
Sample/Properties/: AssemblyInfo.cs
