<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>67.0.3396.87</Version>
        <Authors>Sean McLellan</Authors>
        <Company>BaristaLabs, LLC</Company>
        <RepositoryUrl>https://github.com/BaristaLabs/chrome-dev-tools-runtime.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>ChromeDevTools, .Net Core</PackageTags>
        <PackageLicenseUrl>https://raw.githubusercontent.com/BaristaLabs/chrome-dev-tools-runtime/master/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright (c) 2017 BaristaLabs, LLC</Copyright>
        <PackageProjectUrl>https://github.com/BaristaLabs/chrome-dev-tools-runtime</PackageProjectUrl>
        <Description>.Net Core based runtime to interact with an running instance of Chrome via the ChromeDevTools protocol.</Description>
        <PackageReleaseNotes>Chrome Version: 67.0.3396.87; Protocol Version: 1.3;</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
        <PackageReference Include="WebSocket4Net" Version="0.15.2" />
    </ItemGroup>
</Project>
