<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Authors>mmuffins</Authors>
    <Company>mmuffins</Company>
    <Product>MediaMonkeyNet</Product>
    <PackageId>MediaMonkeyNetSample</PackageId>
    <AssemblyName>MediaMonkeyNetSample</AssemblyName>
    <RootNamespace>MediaMonkeyNetSample</RootNamespace>
    <Copyright>Copyright (c) 2018 Michael Kellner</Copyright>
    <PackageLicenseUrl>https://github.com/mmuffins/MediaMonkeyNet/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaMonkeyNet\MediaMonkeyNet.csproj" />
  </ItemGroup>

</Project>
