<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageProjectUrl>https://github.com/mmuffins/MediaMonkeyNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mmuffins/MediaMonkeyNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018 Michael Kellner</Copyright>
    <Description>A .net standard wrapper for the MediaMonkey 5 remote API.</Description>
    <Company>mmuffins</Company>
    <Authors>mmuffins</Authors>
    <AssemblyVersion>2.2.0</AssemblyVersion>
    <FileVersion>2.2.0</FileVersion>
    <PackageTags>mediamonkey library</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BaristaLabs.ChromeDevTools.Runtime\BaristaLabs.ChromeDevTools.Runtime.csproj" />
  </ItemGroup>
</Project>